<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viewer</title>
    <style>
        html {
            font-family: sans-serif;
        }
        
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235,235,235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }

        caption {
            padding: 10px;
        }
    </style>
    <!-- <link href="./template/minimal-table.css" rel="stylesheet" type="text/css"> -->
  </head>
  <body>
    <h1>[{{ .type }}] 미세먼지 수치 : {{ .dt }}일,  {{ .region }} 지역</h1>

    <form action="/save/{{.org_dt}}/{{.region}}" method="POST">
        <div>
            <table>
                <tr>
                    <th>Region</th>
                    <th>NO2</th>
                    <th>O3</th>
                    <th>CO</th>
                    <th>SO2</th>
                    <th>PM10</th>
                    <th>PM25</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="region" value={{.region}}>
                    </td>
                    <td>
                        <input type="text" name="no2" value={{.no2}}>
                    </td>
                    <td>
                        <input type="text" name="o3" value={{.o3}}>
                    </td>
                    <td>
                        <input type="text" name="co" value={{.co}}>
                    </td>
                    <td>
                        <input type="text" name="so2" value={{.so2}}>
                    </td>
                    <td>
                        <input type="text" name="pm10" value={{.pm10}}>
                    </td>
                    <td>
                        <input type="text" name="pm25" value={{.pm25}}>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <input type="submit" name="submit" value="Save">
        </div>
    </form>
  </body>
</html>